# MyApplicationssss

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/querytest/test/samer/myapplicationssss/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/querytest/test/samer/myapplicationssss/: DriversFragment.java  EventsFragment.java  Log_in.java  MainActivity.java  MySettingsActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  PerformanceFragment.java  PrayerTime.java  SalahTimerReceiver.java  TempActivity.java  TrucksFragment.java
app/src/main/res/drawable/: Thumbs.db  cover_bitmap.xml  row_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_my_settings.xml  activity_temp.xml  animatedcircleloadingview.xml  drawer_row.xml  fragment_drivers.xml  fragment_events.xml  fragment_navigation_drawer.xml  fragment_performance.xml  fragment_trucks.xml  list_item.xml  list_item_users.xml  toolbar_default.xml
app/src/main/res/menu/: login_menu.xml  main.xml  menu_my_settings.xml  menu_temp.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
