apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'querytest.test.samer.myapplicationssss'
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 25
        versionName '2.5'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile project(':library')
    compile project(':hellocharts-library')
    compile project(':fab')
    compile project(':floatlabelededittext')
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.cketti.library.changelog:ckchangelog:1.2.2'
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3'
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    compile 'com.evernote:android-job:1.1.6'
    //compile project(':AndroidSlidingUpPanel')
    compile project(':AVLoadingIndicatorView')
    compile project(':showcasematerial')
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.mikhaellopez:circularimageview:3.0.2'

    compile 'com.google.android.gms:play-services:10.0.1'
}//21.0.3
