<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Log_in">


    <item android:id="@+id/link" android:icon="@drawable/dropbox" android:title="أربط البرنامج"
        android:orderInCategory="100" app:showAsAction="always" android:visible="false" android:enabled="false" />

</menu>
