<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="95dp"
    sothree:umanoShadowHeight="0dp"
    sothree:umanoFadeColor="@color/primary"
    sothree:umanoParallaxOffset="25dp"
    sothree:umanoOverlay="true"
    android:background="@drawable/i4"
    >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".Log_in">
        <!--

                <include
                    android:id="@+id/toolbar_actionbar"
                    layout="@layout/toolbar_default"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>
        -->

        <!--      <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
      --><!--

            <ImageView
                android:src="@drawable/ic_launcher"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"/>
-->
        <!--
                </LinearLayout>
        -->


        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <ImageView
                android:id="@+id/logo"
                android:onClick="changelogo"
                android:src="@drawable/w"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:paddingTop="1dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--  Email Label -->
                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLines="1"
                        >

                        <EditText
                            android:id="@+id/user_name"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:layout_gravity="bottom"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="اسم المستخدم"/>
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                    <!--  Password Label -->
                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:id="@+id/pword"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:imeOptions="actionGo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:hint="كلمة المرور"/>
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
                </LinearLayout>

                <com.dd.processbutton.iml.ActionProcessButton
                    android:id="@+id/btnSignIn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:text="@string/Sign_in"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    custom:pb_colorComplete="@color/green_complete"
                    custom:pb_colorNormal="@color/primary_dark"
                    custom:pb_colorPressed="@color/blue_pressed"
                    custom:pb_colorProgress="@color/purple_progress"
                    custom:pb_textComplete="نجح"
                    custom:pb_textProgress="تحميل ..."
                    />

                <TextView
                    android:padding="5dp"
                    android:id="@+id/loginErrorMsg"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:paddingTop="20dp"/>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <!-- SLIDING LAYOUT -->
    <LinearLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="false"
        android:id="@+id/dragView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/linimage"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/swipeupimage"
                    android:layout_width="match_parent"
                    android:src="@drawable/swipup"
                    android:layout_height="50dp"/>

                <TextView
                    android:id="@+id/link_signup"
                    android:paddingTop="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="لايوجد لديك حساب ؟ اسحب للأعلى لإنشاء حساب"
                    android:gravity="center"
                    android:textSize="15dp"/>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="5dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <!-- Name Label -->
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:textColorHint="@color/primary_dark"
                    android:textColor="@color/primary_dark"
                    android:colorAccent="@color/primary_dark"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <EditText
                        android:gravity="left"
                        android:textColorHint="@color/primary_dark"
                        android:textColorHighlight="@color/primary_dark"
                        android:textColor="@color/primary_dark"
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="الاسم"/>
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                <!--  Email Label -->
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/primary_dark"
                    android:textColor="@color/primary_dark"
                    android:colorAccent="@color/primary_dark"
                    >

                    <EditText

                        android:gravity="left"
                        android:id="@+id/input_password1"
                        android:textColorHint="@color/primary_dark"
                        android:textColor="@color/primary_dark"
                        android:colorAccent="@color/primary_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="كلمة المرور"/>
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                <!-- Password Label -->
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/primary_dark"
                    android:textColor="@color/primary_dark"
                    android:colorAccent="@color/primary_dark"
                    >

                    <EditText
                        android:textColorHint="@color/primary_dark"
                        android:textColor="@color/primary_dark"
                        android:colorAccent="@color/primary_dark"
                        android:id="@+id/input_password2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="تأكيد كلمه المرور"/>
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                <!-- Signup Button -->

                <com.dd.processbutton.iml.ActionProcessButton
                    android:id="@+id/btn_Signup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="1dp"
                    android:padding="5dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:text="إنشاء حساب"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    custom:pb_colorComplete="@color/green_complete"
                    custom:pb_colorNormal="@color/primary"
                    custom:pb_colorPressed="@color/primary_dark"
                    custom:pb_colorProgress="@color/purple_progress"
                    custom:pb_textComplete="نجح"
                    custom:pb_textProgress="تحميل ..."
                    />

                <TextView
                    android:id="@+id/link_login"
                    android:paddingTop="25dp"
                    android:textColor="@color/jet"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="6dp"
                    android:text="لديك حساب مسبقا ؟ اسحب لأسفل لتسجيل الدخول"
                    android:gravity="center"
                    android:textSize="16sp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>